{
	"id": "open-in-terminal",
	"name": "Open In Terminal",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds the option to open a directory in the system terminal",
	"author": "JaegyuDev",
	"authorUrl": "https://jaegyu.dev",
	"fundingUrl": "",
	"isDesktopOnly": true
}
